.custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  background: #9d764d;
  z-index: 999;
}

.title-container {
  height: 44px;
  display: flex;
  align-items: center;
  position: relative;
}

.capsule {
  margin-left: 6px;
  height: 34px;
  display: flex;
  width: 50px;
}

.capsule > view {
  width: 32px;
  height: 60%;
  position: relative;
}
.capsule image {
  width: 18%;
  height: 34px;
  position: absolute;
  left: 10%;
  top: 60%;
  transform: translate(-50%,-50%);
}

.title {
  color: white;
  position: absolute;
  left: 104px;
  right: 104px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

