<view class="custom " style="padding-top:{{statusBarHeight}}px">
  <view class='title-container'>
    <view class='capsule'>
        <image src='/img/11.png' bindtap="back"></image>
    </view>
    <view class='title'>{{navigationBarTitle}}</view>
  </view>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>

